<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_attribute_set_view_list">
            <field name="model">sale.attribute.set</field>
            <field name="type">tree</field>
            <field name="name">sale_attribute_set_list</field>
        </record>
        <record model="ir.ui.view" id="sale_attribute_set_view_form">
            <field name="model">sale.attribute.set</field>
            <field name="type">form</field>
            <field name="name">sale_attribute_set_form</field>
        </record>

        <record model="ir.action.act_window" id="act_sale_attribute_set_form">
            <field name="name">Sale Attribute Sets</field>
            <field name="res_model">sale.attribute.set</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_sale_attribute_set_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="sale_attribute_set_view_list"/>
            <field name="act_window" ref="act_sale_attribute_set_form"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_attribute_set_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="sale_attribute_set_view_form"/>
            <field name="act_window" ref="act_sale_attribute_set_form"/>
        </record>
        <menuitem name="Sale Attribute Sets" parent="sale.menu_configuration"
            sequence="30" id="menu_sale_attribute_set"
            action="act_sale_attribute_set_form"/>

        <record model="ir.model.access" id="access_sale_attribute_set">
            <field name="model" search="[('model', '=', 'sale.attribute.set')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_sale_attribute_set_admin">
            <field name="model" search="[('model', '=', 'sale.attribute.set')]"/>
            <field name="group" ref="sale.group_sale_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="sale_attribute_view_list">
            <field name="model">sale.attribute</field>
            <field name="type">tree</field>
            <field name="name">sale_attribute_list</field>
        </record>
        <record model="ir.ui.view" id="sale_attribute_view_form">
            <field name="model">sale.attribute</field>
            <field name="type">form</field>
            <field name="name">sale_attribute_form</field>
        </record>

        <record model="ir.action.act_window" id="act_sale_attribute_form">
            <field name="name">Sale Attributes</field>
            <field name="res_model">sale.attribute</field>
        </record>
        <record model="ir.action.act_window.view" id="act_sale_attribute_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="sale_attribute_view_list"/>
            <field name="act_window" ref="act_sale_attribute_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_sale_attribute_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="sale_attribute_view_form"/>
            <field name="act_window" ref="act_sale_attribute_form"/>
        </record>
        <menuitem name="Sale Attributes" parent="menu_sale_attribute_set"
            sequence="10" id="menu_sale_attribute"
            action="act_sale_attribute_form"/>

        <record model="ir.model.access" id="access_sale_attribute">
            <field name="model" search="[('model', '=', 'sale.attribute')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_attribute_admin">
            <field name="model" search="[('model', '=', 'sale.attribute')]"/>
            <field name="group" ref="sale.group_sale_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="sale_view_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale.sale_view_form"/>
            <field name="name">sale_form</field>
        </record>

    </data>
</tryton>
