<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="string"/>
    <field name="string"/>
    <label name="type_"/>
    <field name="type_"/>
    <label name="digits"/>
    <field name="digits"/>
    <separator name="selection" colspan="4"/>
    <label name="selection_sorted"/>
    <field name="selection_sorted"/>
    <field name="selection" colspan="4"/>
</form>
