<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page name="attributes">
            <label name="attribute_set"/>
            <field name="attribute_set"/>
            <field name="attributes" colspan="4"/>
        </page>
    </xpath>
</data>